# springcloud-study

./: .gitignore  .gitnore  pom.xml
01-eureka/: pom.xml
01-eureka/01-eureka-server/: pom.xml
01-eureka/01-eureka-server-b/: pom.xml
01-eureka/01-eureka-server-c/: pom.xml
01-eureka/02-eureka-client-a/: pom.xml
01-eureka/02-eureka-client-b/: pom.xml
01-eureka/03-rest-template/: pom.xml
02-ribbon/: pom.xml
02-ribbon/01-provider-b/: pom.xml
02-ribbon/02-consumer/: pom.xml
03-openfeign/: pom.xml
03-openfeign/01-order-service/: pom.xml
03-openfeign/02-user-service/: pom.xml
04-hystrix/: pom.xml
04-hystrix/01-customer-service/: pom.xml
04-hystrix/02-rent-car-service/: pom.xml
04-hystrix/03-feign-project/: pom.xml
04-hystrix/03-feign-project/common-api/: pom.xml
04-hystrix/03-feign-project/common-api/src/main/java/com/sifan/feign/: UserOrderFeign.java
04-hystrix/03-feign-project/common-api/src/main/java/com/sifan/feign/hystrix/: UserOrderFeignHystrix.java
04-hystrix/03-feign-project/order-center/: pom.xml
04-hystrix/03-feign-project/order-center/src/main/java/com/sifan/: OrderServiceApp.java
04-hystrix/03-feign-project/order-center/src/main/java/com/sifan/controller/: OrderController.java
04-hystrix/03-feign-project/order-center/src/main/resources/: application.yml
04-hystrix/03-feign-project/project-domain/: pom.xml
04-hystrix/03-feign-project/project-domain/src/main/java/com/sifan/domain/: Order.java
04-hystrix/03-feign-project/user-center/: pom.xml
04-hystrix/03-feign-project/user-center/src/main/java/com/sifan/: UserServiceApp.java
04-hystrix/03-feign-project/user-center/src/main/java/com/sifan/controller/: UserController.java
04-hystrix/03-feign-project/user-center/src/main/resources/: application.yml
05-admin-server/: pom.xml
06-gateway/: pom.xml
06-gateway/01-gateway-server/: pom.xml
07-nacos/: pom.xml
07-nacos/03-gateway/: pom.xml
(+75 files in other folders)
